<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./math.js"></script>
    <title>WebGL 3D Basics</title>
</head>
<body>
    <div class="canvas-container">
        <canvas id="gl-canvas" width="500" height="500"></canvas>
        <label for="func">Choose a view:</label>
        <select  id="func">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
    </div>
   <script src="./main.js"></script>
</body>
</html>